{% extends 'shop/basic.html' %}
{% block title%} Orders - Food Mania{% endblock %}


{% block css %}

    #cont {
        min-height : 596px;
    }
    #cont2 {
        min-height : 625px;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px auto;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-wrapper .btn {
        float: right;
        color: #333;
        background-color: #fff;
        border-radius: 3px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-wrapper .btn:hover {
        color: #333;
        background: #f2f2f2;
    }
    .table-wrapper .btn.btn-primary {
        color: #fff;
        background: #03A9F4;
    }
    .table-wrapper .btn.btn-primary:hover {
        background: #03a3e7;
    }
    .table-title .btn {
        font-size: 13px;
        border: none;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    .table-title {
        color: #fff;
        background: #4b5366;
        padding: 16px 25px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 80px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.view {
        width: 30px;
        height: 30px;
        color: #2196F3;
        border: 2px solid;
        border-radius: 30px;
        text-align: center;
    }
    table.table td a.view i {
        font-size: 22px;
        margin: 2px 0 0 1px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    table {
        counter-reset: section;
    }

    .count:before {
        counter-increment: section;
        content: counter(section);
    }
{% endblock %}


{% block body %}

{% if user.is_authenticated %}
<div class="container" id="cont">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-4">
                    <h2>Order <b>Details</b></h2>
                </div>
                <div class="col-sm-8">						
                    <a href="" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh List</span></a>
                    <a href="#" onclick="window.print()" class="btn btn-info"><i class="material-icons">&#xE24D;</i> <span>Print</span></a>
                </div>
            </div>
        </div>
        
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Order Id</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Phone</th>						
                    <th>Order Date</th>						
                    <th>Amount</th>
                    <th>Items</th>
                </tr>
            </thead>
            <tbody>
                {% for i in orderHistory %}
                <tr>
                    <td class="count"></td>
                    <td>{{i.order_id}}</td>
                    <td>{{i.name}}</td>
                    <td data-toggle="tooltip" title="{{i.address}}">{{i.address|slice:"0:25"}}..</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone}}</td>                        
                    <td>{{i.timestamp}}</td>
                    <td>{{i.amount}}</td>
                    <td><a href="#" id="click{{i.order_id}}" class="view" title="View Details"><i class="material-icons">&#xE5C8;</i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id = "citems"></div>
    </div>
</div> 
{% else %}
    <div id="cont2">
        <div class="alert alert-info">
            <font style="font-size:22px"><center>You need to <strong><a class="alert-link" data-toggle="modal" data-target="#loginModal">Login</a></strong></center></font>
        </div>
    </div>
{% endif %}

{% endblock %}

{% block js %}
<script>



    {% for i in orderHistory %}

    $('#click{{i.order_id}}').click(function() {
        $('#citems').empty();
        myid = `<div><b>Order Id: {{i.order_id}}</b></div>`
        $('#citems').append(myid)
        mydata = "{{i.items_json}}";
        var mydata = mydata.replace(/&quot;/g, '"');
        obj = JSON.parse(mydata)
        // console.log(obj)
        var sum = 0;
        var sumPrice = 0;
        for (item in obj) {
            let name = obj[item][1];
            let qty = obj[item][0];
            let itemPrice = obj[item][2];
            sum = sum + qty;
            sumPrice = qty * itemPrice;
            mystr =  `<li class="list-group-item d-flex justify-content-between align-items-center">
                        ${name} 
                        <span class="badge badge-primary badge-pill">${qty} x Rs. ${itemPrice} = <span class="badge badge-danger badge-pill" style="font-size: 0.8rem;">Rs. ${sumPrice}</span> </span>
                        </li>`
            $('#citems').append(mystr)
        }
    });
    {% endfor %}

    $('#popcart').popover();
    updatePopover(cart);

    function updatePopover(cart) {
        var popStr = "";
        popStr = popStr + "<h5> Click <a href='/shop/checkout'><button class='btn btn-primary'>Here</button></a> to order </h5><div class='mx-2 my-2'>";
        document.getElementById("popcart").setAttribute('data-content', popStr);
        $('#popcart').popover();
    }

</script>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

{% endblock %}
