<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        /*---------------------------------------
   Social section
-----------------------------------------*/
        
        footer {
            padding: 0px 0px 0px 0px;
            background-color: teal;
            margin: 0px;
        }
        
        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
            margin-top: 30px;
        }
        
        .fa-whatsapp {
            background: #25d366;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>

<footer>

    <p>
        <a href="https://facebook.com/" class="fa fa-facebook"></a>
        <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
        <a href="https://instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
    </p>

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                    <p>Made in India <br> Copyright &copy; 2022 Organic Food Store </p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>