<!DOCTYPE html>
<html lang="en">

<head>
    <title>Organic Food Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: teal;
        /* position: fixed; */
        /* top: 0; */
        width: 100%;
    }
</style>

<body>
    <div class="navbar">
        <a href="#home" style="font-size: xx-large;text-decoration: none;color: aliceblue;">Organic Food Store</a>

        <a href="/shop" style="padding-top: 20px;margin-left: 50%;font-size: 23px;color: wheat;">User</a>&nbsp;&nbsp;&nbsp;
        <a href="/admin" style="padding-top: 20px;font-size: 23px;color: wheat;">Admin</a>&nbsp;&nbsp;&nbsp;
        <a href="/admin" style="padding-top: 20px;font-size: 23px;color: wheat;">Employee</a>
    </div>
    <div style="height: 30%;">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8b3JnYW5pYyUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="Los Angeles" style="width:100%;height:20%">
                    <div class="carousel-caption">
                        <h3>Organic Vegetables</h3>
                        <p>Good For Health</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://images.unsplash.com/photo-1607349913338-fca6f7fc42d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8b3JnYW5pYyUyMGZvb2R8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Organic Vegetables</h3>
                        <p>Good For Health</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://images.unsplash.com/photo-1534533983688-c7b8e13fd3b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG9yZ2FuaWMlMjBmb29kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="New York" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Organic Vegetables</h3>
                        <p>Good For Health</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- <footer style="height: 25%;width:100%;background-color: teal;color: aliceblue;text-align: center;">
        <h3>Copyrights&copy;Organic Food Store</h3>
    </footer> -->
    {% include "footer.html" %}
</body>

</html>